<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Grape | Social. Stateless. Marketplace. powered by DAOs on Solana" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    
    <meta content="summary_large_image" property="twitter:card">
    <meta name="twitter:image" content="https://grape.art/grapedex.png">
    <meta property="og:url" content="https://grape.art/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Grape | Social. Stateless. Marketplace. powered by Solana">
    <meta property="og:description" content="List and get offers for your NFT collection without it leaving your wallet only on grape.art, enjoy the benefits of holding your NFT until it's sold, the first truly decentralized social marketplace on Solana">
    <meta property="og:image" content="https://grape.art/grapedex.png">  

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Grape | Social. Stateless. Marketplace. powered by DAOs on Solana</title>
    <style type="text/css">
      #root {
        height: 100%;
      }

      #root::before {
        content: "";
        position: absolute;
     
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        filter: grayscale(100%);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .App {
        position: relative;
        height: 100%;
        text-align: center;
        min-width: 100%;
        display: flex;
        flex-direction: column;
      }

   
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="bg-grid"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>